{
  "name": "aws-ts-helm-rbac",
  "devDependencies": {
    "typescript": "^3.0.0"
  },
  "dependencies": {
    "@pulumi/eks": "^1.0.1",
    "@pulumi/aws": "^1.27.0",
    "@pulumi/kubernetes": "1.5.7",
    "@pulumi/pulumi": "^1.13.0"
  }
}
