{
    "name": "aws-typescript",
    "devDependencies": {
        "@types/node": "latest",
        "@types/chai": "latest",
        "@types/mocha": "latest",
        "chai": "latest",
        "mocha": "latest",
        "ts-mocha": "latest"
    },
    "dependencies": {
        "@pulumi/aws": "6.0.2",
        "@pulumi/awsx": "0.20.0",
        "@pulumi/pulumi": "latest"
    }
}
